{
  "name": "coding-test-nodejs",
  "version": "1.0.0",
  "description": "coding challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksandr-rud/coding-test-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleksandr-rud/coding-test-nodejs/issues"
  },
  "homepage": "https://github.com/oleksandr-rud/coding-test-nodejs#readme"
}
